ENV=local
DJANGO_SECRET_KEY=<django_secret_key>


// -- Local Development --

// Postgres Config
DB_NAME={{project_name}}
DB_USER=username
DB_PASS=password
DB_HOST=postgres
DB_PORT=5432

// RabbitMQ Config
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_MAX_RETRIES=5
RABBIT_RETRY_TIMEOUT=3
CELERY_BROKER_URL=amqp://guest:guest@rabbit:5672//

// Redis Config
REDIS_URL=redis
REDIS_HOST=redis
REDIS_PORT=6379